--selecionar o banco
> use wm
switched to db wm

--mostra os bancos disponíveis
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

--cria uma tabela
> db.createCollection('estados')
{ "ok" : 1 }

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
wm      0.000GB

--mostra as tabelas criadas
> show collections
estados

> db.createCollection('Estados')
{ "ok" : 1 }

> show collections
Estados
estados

--deleta tabelas criadas
> db.Estados.drop()
true

> show collections
estados

> db.estados.drop()
true

> show collections
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

--inserção de dados em uma tabela
> db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
WriteResult({ "nInserted" : 1 })

--inserção e atualização de dados em uma tabela
> db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 322800})
WriteResult({ "nInserted" : 1 })

--mostrar os dados presentes em uma tabela
> db.estados.find()
{ "_id" : ObjectId("5f61c2ec80e6bf4baf1f1a99"), "nome" : "Acre", "sigla" : "AC", "regiao" : "Norte" }
{ "_id" : ObjectId("5f61c33980e6bf4baf1f1a9a"), "nome" : "Alagoas", "sigla" : "AL", "regiao" : "Nordeste", "populacao" : 322800 }

--mostra os dados presentes em uma tabela porém de forma estruturada
> db.estados.find().pretty()
{
        "_id" : ObjectId("5f61c2ec80e6bf4baf1f1a99"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("5f61c33980e6bf4baf1f1a9a"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 322800
}

--inserção de dados quebrando em linhas, observe que é possivel inserir objeto dentro de objeto
> db.estados.insert({
... nome: "Rio de Janeiro",
... sigla: "RJ",
... regiao: "Sudeste",
... cidades: [{
... nome: "Niterói",
... area: 133.9,
... populacao: 487562
... }]
... })
WriteResult({ "nInserted" : 1 })


> db.estados.find().pretty()
{
        "_id" : ObjectId("5f61c2ec80e6bf4baf1f1a99"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("5f61c33980e6bf4baf1f1a9a"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 322800
}
{
        "_id" : ObjectId("5f61c5ba80e6bf4baf1f1a9b"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : 133.9,
                        "populacao" : 487562
                }
        ]
}