<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0px;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        span, div{
            width: 50%;
            height: 250px;
            /*
                Ao utilizar o "%" o elemento considera sempre
                o tamanho do seu parent para realizar a comparação
                por isso utilizar altura em "%" é importante verificar
                se o elemento superior está ocupando 100%
            */
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>