<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        .flex-container div{
            /*
                flex-basis é utilizado para definir a largura ou altura do elementos
                de acordo com o main-axis, caso o main-axis seja na horizontal
                o flex-basis irá definir a largura, caso o main-axis seja na vertical
                o flex-basis irá definir a largura dos elementos
            */
            flex-basis: 100px;
            width: 200px;/*usado somente se não tiver o flex-basis*/
        }

        .flex-container div:nth-child(4){
            /*
                forma mais rápida de aplicar três propriedades flex
                de uma só vez
            */
            /*grow shrink basis*/
            flex: 3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>