<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /*
            Media querys são utilizadas para exibir ou não 
            determinados elementos de acordo com o tamanho
            do display atual, podemos utilizar max-width ou
            min-width para para filtrar
        */
        @media(max-width: 600px){
            .muito-pequeno{ display: block;}
        }
        /*
            no atributo orientation podemos utilizar portrait
            ou landscape para realizarmos um filtro por orientação
            do dispositivo
        */
        @media(max-width:1000px),(orientation: portrait){
            .pequeno-retrato{display: block;}
        }

        @media(min-width: 500px) and (max-width: 1000px){
            .intervalor{display: block;}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>