<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px black;
            color: white;

        }
        /*
          static não leva em consideração alterações de top
          e left
        */
        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        /*
          Position fixed não acompanha a rolagem, sendo assim
          o elemento fica fixado na página
        */
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        /*
            Position relative leva em consideração o posicionamento
            do elemento anterior para se locomover na págin
        */
        .relative1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        /*
            Position absolute se posiciona levando em consideração
            a página em si, sendo assime ele pode até se posicionar
            em cima de outros elementos
        */
        .absolute1{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;

        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        /*
            uma posição absoluta dentro de uma posição relativa
            irá levar em consideração o posicionamento da posição
            relativa
        */
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        /*
            Sticky rola na página porém não sai da página,
            podemos utilizar para fixar menu no top
        */
        .sticky{
            position: -webkit-sticky;/*safari*/
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>